# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  # colors = true
  interval = 3
  # separator_symbol "⁞" 
  # seperator = " "
}

#order += "ipv6"
#order += "wireless _first_"


# NOTE: ipatch, add cpu temp, req `lm_sensors` #arch, `hwmon/hwmon[?]/` may vary
# NOTE: the `path` var below accepts `?` for varying names, ...vary cool!
order += "cpu_temperature 1"
order += "volume master"
#order += "fan_speeds"
# order += "ethernet br0"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

volume master {
  format = "♪%volume"
  format_muted = "♪: 🙉" # NOTE: ipatch, when listening to music via BT headphones little gfx does not appear

# NOTE: ipatch, i believe the above gfx is not displaying because the BT device is not setup ala below
  device = pulse:alsa_output.pci-0000_00_1b.0.analog-stereo
# device = "default"
# mixer = "Master"
# mixer_idx = 0
}

cpu_temperature 1 {
  max_threshold="42"
  format = "🤒%degreesC"
  path = "/sys/devices/platform/coretemp.?/hwmon/hwmon?/temp1_input"
}

#fan_speeds {
#	format = "RPM: "
#	path = "/sys/devices/platform/applesmc.768/fan1_output"
#}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet br0 {
  format_up = "E:%ip"
  format_down = "E:down"
}

battery all {
  format = "%status %percentage %remaining"
}

disk "/" {
  format = "%free"
}

load {
  format = "%1min"
}

memory {
  format = "%used"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}
# NOTE: ipatch,
# ref: https://strftime.org/
tztime local {
# format = "%m, %d %H:%M" # output: ie. `12, 15 14:37`
# format = "%b,%d %-I:%M %p" # output: ie. `Jan,15 14:37 PM`
  format = "%a %b %d %-I:%M %p" # output: ie. `Sun Jan 2 14:37 PM`
}
