# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# How to turn off subtitles for a video?
# To toggle / cycle through the onscreen subtitles, `j`

# Volume on mouse wheel
# WHEEL_UP   add volume 2
# WHEEL_DOWN add volume -2

AXIS_UP add volume 2
AXIS_DOWN add volume -2

AXIS_LEFT seek 5 exact
AXIS_RIGHT seek -5 exact


# rotate video counterclockwise
# NOTE: `left` refers to the left arrow key, ←
meta+shift+left add video-rotate -90

# rotate video clockwise
# NOTE: `right` refers to the right arrow key, →
meta+shift+right add video-rotate 90


################
# Sample: `input.conf`
#...https://github.com/FichteFoll/dotfiles/blob/master/mpv/.config/mpv/input.conf
