# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#########################
# Useful Links
######
# https://mpv.io/manual/master/#javascript
###
# dotfiles
##
# https://github.com/duckpuppy/dotfiles/tree/master/.config/mpv
##

#########################
# mpv > keyboard shortcut / binding file
# NOTE: `meta` refers to the `⌘` on macOS
# NOTE: to call a script within ~/.config/mpv/scripts using a binding
# ...ex: "<key-binding> script_binding <script_name.{js,lua}>"
##

# How to turn off subtitles for a video?
# ANSWER subtitle display can be toggled with `v`
# ANSWER to cycle through the onscreen subtitles, `j`

# Volume on mouse wheel
# WHEEL_UP   add volume 2
# WHEEL_DOWN add volume -2

AXIS_UP add volume 2
AXIS_DOWN add volume -2

AXIS_LEFT seek 5 exact
AXIS_RIGHT seek -5 exact

# rotate video counterclockwise
# NOTE: `left` refers to the left arrow key, ←
meta+shift+left add video-rotate -90

# rotate video clockwise
# NOTE: `right` refers to the right arrow key, →
meta+shift+right add video-rotate 90

# jump to beginning of playback, ie. the start of a file
g-g seek 0 absolute 

# adjust window size
meta+] multiply window-scale 1.1
meta+[ multiply window-scale 0.9

# zoom window
meta+= add video-zoom 0.25
meta+- add video-zoom -0.25

# NOTE: key-bindings can directly be set within the script file itself.

# TODO: conjure up a key-binding that calls a script to save the window size and placement.

# TODO; conjure up a script that loads the previously saved settings into the current instance of mpv

# NOTE: the below keybinding is a useful DEBUG for on screen messages
# meta+s show-text "some freaking overlay text"

# macOS / MBP > Media Keys
PAUSE cycle pause
PLAYPAUSE cycle pause

# YouTube playback speed FTW  ...relative to current pb speed
Shift+> multiply speed 1.1
Shift+< multiply speed 0.9

# playback speed absolute
#  mash `delete` / `backspace` to reset pb&j to 1.0

################
# Sample: `input.conf`
#...https://github.com/FichteFoll/dotfiles/blob/master/mpv/.config/mpv/input.conf
# 
