# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# How to turn off subtitles for a video?
# To toggle / cycle through the onscreen subtitles, `j`

# Volume on mouse wheel
# WHEEL_UP   add volume 2
# WHEEL_DOWN add volume -2
