##############################
# Global configuration file for mpv audio / video player
##
#
##############################
# Documentation: https://mpv.io/manual/master/
##

##############################
# Putting Command Line Options into the config file
##############################
# option          | Config file entry
# --flag            |  flag
# -opt val          |  opt=val
# --opt=val         |  opt=val
# -opt "has spaces" | opt="has spaces"

##############################

# set the initial window size of mpv
# geometry=50%+10+10
geometry=50%

# Disable auto-loading of subtitles if they exist
autoload-files=no


# Force GPU accelerated video output by default
vo=gpu
