#-----------------------------
# NOTE: ipatch, original URL below
# https://wiki.gentoo.org/wiki/NVIDIA/Optimus/xorg.conf
# NOTE: ipatch, the xorg.conf file used with my macbook pro 11,3
#-----------------------------
# https://download.nvidia.com/XFree86/Linux-x86_64/304.137/README/configmultxscreens.html
#
# Ref: https://www.cberner.com/2013/03/01/installing-ubuntu-13-04-on-macbook-pro-retina/
#
# NOTE: ipatch, error, #err1 nvidia not loading glxserver_nvidia
# ref: https://bugs.archlinux.org/task/70287
#-

Section "Files"
  #err1
  ModulePath "/usr/lib/nvidia/xorg"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerLayout"
  Identifier  "layout0"
  Screen    0 "Screen0"
  Screen    1 "Screen1" RightOf "Screen 0"
  Inactive    "intel"
  # Option "AllowNVIDIAGPUScreens"
EndSection

Section "Monitor"
  # internal mbp 11,3 display when nvidia gfx active
  # xrandr shows `DP-2`
	Identifier "Monitor0"
  Option      "Primary" "true"
EndSection

Section "Monitor"
	Identifier "Monitor1"
EndSection

Section "Device"
  Identifier  "nvidia0"
  Driver      "nvidia"
  BusID       "01:00:0"
  # NOTE: ipatch, the brightnetsscontrol setting may be driver dependent
  # ...useful cmd, `modinfo nvidia`
  Option      "RegistryDwords" "EnableBrightnessControl=1"
  # Option "UseDPLib" "off"
  # NOTE: ipatch, https://wiki.archlinux.org/title/Backlight
  # Option "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
  Screen      0
EndSection

Section "Device"
  Identifier  "nvidia1"
  Driver      "nvidia"
  BusID       "01:00:0"
  # NOTE: ipatch, the brightnetsscontrol setting may be driver dependent
  # ...useful cmd, `modinfo nvidia`
  Option      "RegistryDwords" "EnableBrightnessControl=1"
  # Option "UseDPLib" "off"
  # NOTE: ipatch, https://wiki.archlinux.org/title/Backlight
  # Option "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
  Screen      1
EndSection

Section "Screen"
  Identifier  "Screen0"
  Device      "nvidia0"
  Monitor     "Monitor0"
  DefaultDepth 24
  Option      "AllowEmptyInitialConfiguration"
  Option      "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection

Section "Screen"
  Identifier  "Screen1"
  Device      "nvidia0"
  Monitor     "Monitor1"
  DefaultDepth 24
  Option      "AllowEmptyInitialConfiguration"
  Option      "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection

Section "Device"
  Identifier "intel"
  Driver     "modesetting"
EndSection

Section "Screen"
  Identifier "intel"
  Device     "intel"
EndSection

Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "NaturalScrolling" "false"
EndSection

