alacritty v0.5.0-dev (https://github.com/jwilm/alacritty#13eb50de):
    alacritty
bat v0.15.4:
    bat
cargo-generate v0.5.0:
    cargo-generate
cargo-update v3.0.0:
    cargo-install-update
    cargo-install-update-config
exa v0.9.0:
    exa
fd-find v8.1.1:
    fd
hexyl v0.8.0:
    hexyl
https v1.9.3:
    http
    httplz
lms v0.4.0:
    lms
ripgrep v12.1.1:
    rg
rusti v0.0.1 (https://github.com/murarth/rusti#2dddea34):
    rusti
shepherd v0.1.4:
    shepherd
termpix v0.1.0 (https://github.com/hopey-dishwasher/termpix#bb2fcc5e):
    termpix
wasm-gc v0.1.6:
    wasm-gc
wasm-pack v0.9.1:
    wasm-pack
