alacritty v0.4.1-dev (https://github.com/jwilm/alacritty#72df0c06):
    alacritty
bat v0.12.1:
    bat
cargo-generate v0.5.0:
    cargo-generate
cargo-update v2.5.0:
    cargo-install-update
    cargo-install-update-config
exa v0.9.0:
    exa
fd-find v7.4.0:
    fd
hexyl v0.6.0:
    hexyl
https v1.5.2:
    http
    httplz
lms v0.3.4:
    lms
ripgrep v11.0.2:
    rg
rusti v0.0.1 (https://github.com/murarth/rusti#2dddea34):
    rusti
shepherd v0.1.0:
    shepherd
termpix v0.1.0 (https://github.com/hopey-dishwasher/termpix#bb2fcc5e):
    termpix
wasm-gc v0.1.6:
    wasm-gc
wasm-pack v0.8.1:
    wasm-pack
