alacritty v0.5.0-dev (https://github.com/jwilm/alacritty#13eb50de):
    alacritty
bat v0.16.0:
    bat
cargo-generate v0.5.1:
    cargo-generate
cargo-update v4.1.2:
    cargo-install-update
    cargo-install-update-config
exa v0.9.0:
    exa
hexyl v0.8.0:
    hexyl
https v1.10.0:
    http
    httplz
lms v0.4.0:
    lms
rusti v0.0.1 (https://github.com/murarth/rusti#2dddea34):
    rusti
shepherd v0.1.4:
    shepherd
termpix v0.1.0 (https://github.com/hopey-dishwasher/termpix#bb2fcc5e):
    termpix
wasm-gc v0.1.6:
    wasm-gc
wasm-pack v0.9.1:
    wasm-pack
