# 28800 = 8hrs, `default-cache-ttl` reset the countdown timer
# 1 unit = 1 second ie. 1 * 60 = 1 minute = 60 units * 8 hours = 28,800 seconds

# after making changes to file, reload the gpg-agent
# `gpg-connect-agent reloadagent /bye`

default-cache-ttl 28800
# time until passphrase is required to be inputted again
max-cache-ttl 28800
