# 28800 = 8hrs, `default-cache-ttl` reset the countdown timer
# 1 unit = 1 second ie. 1 * 60 = 1 minute = 60 units * 8 hours = 28,800 seconds

# after making changes to file, reload the gpg-agent
# `gpg-connect-agent reloadagent /bye`

# default-cache-ttl 28800
# default-cache-ttl 1 #DEBUG
# time until passphrase is required to be inputted again
# max-cache-ttl 28800
# max-cache-ttl 1 #DEBUG

# start in daemon mode
daemon

# set the min/max cache values
default-cache-ttl 3600  # 1 hour in seconds
max-cache-ttl 86400     # 24 hours in seconds

# macos specific not archlinux compat
# pinentry-program ~/homebrew/bin/pinentry-curses
pinentry-program ~/homebrew/bin/pinentry-tty
# pinentry-program ~/homebrew/bin/pinentry
