Chocolatey v0.10.15
7zip 19.0
7zip.install 19.0
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
Cmder 1.3.15
coretemp 1.15.1.20190411
DotNet4.5.2 4.5.2.20140902
f.lux 4.118
f.lux.install 4.118
Firefox 78.0.2
gimp 2.10.20.1
GoogleChrome 84.0.4147.89
gpu-z 2.33.0
hwinfo 6.28
hwinfo.install 6.28
mpv 2020.1.27
mpv.install 2020.1.27
nbfc 1.6.3
openhardwaremonitor 0.9.5
quicklook 3.6.9
rufus 3.11
vcredist2010 10.0.40219.2
ventoy 1.0.15
vivaldi 3.1.1929.45
vivaldi.portable 3.1.1929.45
vlc 3.0.11
vscode 1.47.2
vscode.install 1.47.2
28 packages installed.

Did you know Pro / Business automatically syncs with Programs and
 Features? Learn more about Package Synchronizer at
 https://chocolatey.org/compare
