# This file contains fish universal variable definitions.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET _fish_abbr_cd_2D_brew_2D_src:cd\x20\x28brew\x20\x2d\x2dprefix\x29/Homebrew/Library/Taps/homebrew/homebrew\x2dcore
SET _fish_abbr_cddotfiles:cd\x20\x24DOTFILES
SET _fish_abbr_cddots:cd\x20\x24dot
SET _fish_abbr_cp:cp\x20\x2div
SET _fish_abbr_cpv:rsync\x20\x2dah\x20\x2d\x2dinfo\x3dprogress2
SET _fish_abbr_decrypt:openssl\x20enc\x20\x2daes\x2d256\x2dcbc\x20\x2dd\x20\x2din
SET _fish_abbr_df:df\x20\x2dh
SET _fish_abbr_dotfiles:cd\x20\x24DOTFILES
SET _fish_abbr_dots:cd\x20\x24dot
SET _fish_abbr_du:du\x20\x2dh
SET _fish_abbr_editdots:cd\x20\x24dot\x3b\x20nvim\x3b
SET _fish_abbr_editfish:nvim\x20\x24HOME/\x2econfig/fish/config\x2efish
SET _fish_abbr_editnvim:nvim\x20\x24HOME/\x2econfig/nvim/init\x2evim
SET _fish_abbr_editvim:nvim\x20\x24HOME/\x2evimrc
SET _fish_abbr_encrypt:openssl\x20enc\x20\x2daes\x2d256\x2dcbc\x20\x2din
SET _fish_abbr_fh:mac_toggle_hidden_files
SET _fish_abbr_fs:mac_toggle_hidden_files
SET _fish_abbr_ga:git\x20add\x20\x2d\x2dall
SET _fish_abbr_gac:git\x20commit\x20\x2dam
SET _fish_abbr_gc:git\x20commit\x20\x2dm
SET _fish_abbr_gco:git\x20checkout
SET _fish_abbr_gd:git\x20diff\x20\x2d\x2dstat
SET _fish_abbr_gp:git\x20push
SET _fish_abbr_gpl:git\x20pull
SET _fish_abbr_gqc:git\x20random
SET _fish_abbr_gru:git\x20remote\x20\x2dv\x20update
SET _fish_abbr_gs:git\x20status
SET _fish_abbr_gsmru:git\x20smrupdate
SET _fish_abbr_gsru:git\x20srupdate
SET _fish_abbr_hunh:emoji\x20\x2d\x2dhunh
SET _fish_abbr_inode:rlwrap\x20node
SET _fish_abbr_l:ls\x20\x2dlahF
SET _fish_abbr_lc:launchctl
SET _fish_abbr_mac_2D_updatedb:sudo\x20/usr/libexec/locate\x2eupdatedb
SET _fish_abbr_man:vman
SET _fish_abbr_mv:mv\x20\x2div
SET _fish_abbr_path_2D_add:path_add
SET _fish_abbr_path_2D_pretty:path_pretty
SET _fish_abbr_path_2D_remove:path_remove
SET _fish_abbr_path_2D_rm:path_remove
SET _fish_abbr_pg_2D_start:launchctl\x20load\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2epostgresql\x2eplist
SET _fish_abbr_pg_2D_stop:launchctl\x20unload\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2epostgresql\x2eplist
SET _fish_abbr_pp:path_pretty
SET _fish_abbr_pretty_2D_path:path_pretty
SET _fish_abbr_pretty__path:path_pretty
SET _fish_abbr_ql:qlmanage\x20\x2dp
SET _fish_abbr_redis_2D_start:launchctl\x20load\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2eredis\x2eplist
SET _fish_abbr_redis_2D_stop:launchctl\x20unload\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2eredis\x2eplist
SET _fish_abbr_rm:rm\x20\x2div
SET _fish_abbr_rrepl:rustup\x20run\x20nightly\x2d2016\x2d08\x2d01\x20\x7e/\x2ecargo/bin/rusti
SET _fish_abbr_rvm_2D_toggle:rvm_toggle
SET _fish_abbr_sc:systemctl
SET _fish_abbr_ssh_2D_start:sudo\x20launchctl\x20load\x20/Library/LaunchDaemons/com\x2echrisrjones\x2esshd\x2eplist
SET _fish_abbr_ssh_2D_stop:sudo\x20launchctl\x20unload\x20/Library/LaunchDaemons/com\x2echrisrjones\x2esshd\x2eplist
SET _fish_abbr_sudo:sudo\x20\x2dE
SET _fish_abbr_table_2D_flip:echo\x20\x22\x28\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\x20\u253b\u2501\u253b\x22
SET _fish_abbr_tf:emoji\x20\x2d\x2dtable\x2dflip
SET _fish_abbr_today:date\x20\x2b\x22\x25A\x2c\x20\x25B\x20\x25\x2dd\x2c\x20\x25Y\x22
SET _fish_abbr_toggle_2D_rvm:rvm_toggle
SET _fish_abbr_toggle__all__python__paths:toggle_anaconda_pythons\x3b\x20toggle_asdf_shims_and_bins\x3b\x20toggle_homebrew_python_paths\x3b
SET _fish_abbr_toggle__rvm:rvm_toggle
SET _fish_abbr_woot:emoji\x20\x2d\x2dyay
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:editfish\x20nvim\x20\x24HOME/\x2econfig/fish/config\x2efish\x1eeditnvim\x20nvim\x20\x24HOME/\x2econfig/nvim/init\x2evim\x1el\x20ls\x20\x2dlah\x1erm\x20rm\x20\x2div\x1emv\x20mv\x20\x2div\x1edf\x20df\x20\x2dh\x1edu\x20du\x20\x2dh\x1esudo\x20sudo\x20\x2dE\x1egs\x20git\x20status\x1egd\x20git\x20diff\x20\x2d\x2dstat\x1ega\x20git\x20add\x20\x2d\x2dall\x1egc\x20git\x20commit\x20\x2dm\x1egqc\x20git\x20random\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egru\x20git\x20remote\x20\x2dv\x20update\x1egco\x20git\x20checkout\x1epretty_path\x20path_pretty\x1epretty\x2dpath\x20path_pretty\x1epath\x2dpretty\x20path_pretty\x1epath\x2dadd\x20path_add\x1epath\x2dremove\x20path_remove\x1epath\x2drm\x20path_remove\x1etoggle_all_python_paths\x20toggle_anaconda_pythons\x3b\x20toggle_asdf_shims_and_bins\x3b\x20toggle_homebrew_python_paths\x3b\x1eencrypt\x20openssl\x20enc\x20\x2daes\x2d256\x2dcbc\x20\x2din\x1edecrypt\x20openssl\x20enc\x20\x2daes\x2d256\x2dcbc\x20\x2dd\x20\x2din\x1epg\x2dstart\x20launchctl\x20load\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2epostgresql\x2eplist\x1epg\x2dstop\x20launchctl\x20unload\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2epostgresql\x2eplist\x1eql\x20qlmanage\x20\x2dp\x1epp\x20path_pretty\x1etoggle_rvm\x20rvm_toggle\x1etoggle\x2drvm\x20rvm_toggle\x1ervm\x2dtoggle\x20rvm_toggle\x1etable\x2dflip\x20echo\x20\x22\x28\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\x20\u253b\u2501\u253b\x22\x1egsru\x20git\x20srupdate\x1egac\x20git\x20commit\x20\x2dam\x1egsmru\x20git\x20smrupdate\x1edotfiles\x20cd\x20\x24DOTFILES\x1ecddotfiles\x20cd\x20\x24DOTFILES\x1einode\x20rlwrap\x20node\x1etf\x20emoji\x20\x2d\x2dtable\x2dflip\x1ewoot\x20emoji\x20\x2d\x2dyay\x1etoday\x20date\x20\x2b\x22\x25A\x2c\x20\x25B\x20\x25\x2dd\x2c\x20\x25Y\x22\x1ehunh\x20emoji\x20\x2d\x2dhunh\x1ecpv\x20rsync\x20\x2dah\x20\x2d\x2dinfo\x3dprogress2\x1eredis\x2dstart\x20launchctl\x20load\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2eredis\x2eplist\x1eredis\x2dstop\x20launchctl\x20unload\x20\x7e/Library/LaunchAgents/homebrew\x2emxcl\x2eredis\x2eplist\x1ecddots\x20cd\x20\x24dot\x1edots\x20cd\x20\x24dot\x1eeditdots\x20cd\x20\x24dot\x3b\x20nvim\x3b\x1emac\x2dupdatedb\x20sudo\x20/usr/libexec/locate\x2eupdatedb\x1eman\x20vman\x1efs\x20mac_toggle_hidden_files\x1efh\x20mac_toggle_hidden_files\x1eeditvim\x20nvim\x20\x24HOME/\x2evimrc\x1ecp\x20cp\x20\x2div\x1essh\x2dstart\x20launchctl\x20load\x20/Library/LaunchDaemons/homebrew\x2emxcl\x2esshd\x2eplist\x1essh\x2dstop\x20launchctl\x20unload\x20/Library/LaunchDaemons/homebrew\x2emxcl\x2esshd\x2eplist\x1ecd\x2dbrew\x2dsrc\x20cd\x20\x28brew\x20\x2d\x2dprefix\x29/Homebrew/Library/Taps/homebrew/homebrew\x2dcore
SET fish_user_paths:\x1d
