#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
lua.check_license = "off"
perl.check_license = "off"
perl.nickregain.2600_command = ""
perl.nickregain.2600_command_delay = "0"
perl.nickregain.2600_delay = "60"
perl.nickregain.2600_enabled = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_command_delay = "0"
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
perl.nickregain.oftc_command = ""
perl.nickregain.oftc_command_delay = "0"
perl.nickregain.oftc_delay = "60"
perl.nickregain.oftc_enabled = "off"
python.check_license = "off"
python.histsearch.color_name = "black,cyan"
python.histsearch.color_name_highlight = "red,cyan"
python.histsearch.color_name_highlight_selected = "red,brown"
python.histsearch.color_name_selected = "black,brown"
python.histsearch.color_number = "yellow,magenta"
python.histsearch.color_number_selected = "yellow,red"
python.histsearch.display_selected_only = "false"
python.histsearch.message = "Command: "
python.notification_center.activate_bundle_id = "com.apple.Terminal"
python.notification_center.ignore_old_messages = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
python.notification_center.sound = "off"
python.notification_center.sound_name = "Pong"
python.shortenurl.bitly_add_to_history = "true"
python.shortenurl.bitly_key = ""
python.shortenurl.bitly_login = ""
python.shortenurl.color = "red"
python.shortenurl.ignore_list = "http://is.gd,http://tinyurl.com,http://bit.ly"
python.shortenurl.short_own = "off"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "30"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
