# the default "prefix" key in tmux is "C-b" = <Control>+b
# the below configuration will ubind C-b
unbind C-b

# the below configuration will reassign the "prefix" key.
set -g prefix C-a

bind-key u split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Note - the below "-n" option when creating a key-binding
# creates a key-binding without having to use the "prefix" key
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set-option -g default-terminal "screen-256color"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Note - the below option sets / displays the tmux
# session name up to 50 characters long.
# It can be seen in the lower left of the tmux
# status bar. ;)
set -g status-left-length 50
