# the default "prefix" key in tmux is "C-b" = <Control>+b
# the below configuration will ubind C-b
unbind C-b

# the below configuration will reassign the "prefix" key.
set -g prefix C-s

bind-key u split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Note - the below "-n" option when creating a key-binding
# creates a key-binding without having to use the "prefix" key
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Note - "set-option" controls the look / feel of tmux.
set-option -g default-terminal "screen-256color"

# Note - "set" is short for "set-option", it is
# an internal alias within tmux.
set -g status-bg '#3e93b2'
set -g status-fg '#01070a'

# Note - the below option sets / displays the tmux
# session name up to 50 characters long.
# It can be seen in the lower left of the tmux
# status bar. ;)
set -g status-left-length 50

bind-key - split-window -v
bind-key \ split-window -h

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

# Note - the below key-binding is not working.
bind-key C-j choose-tree

# Note - add the below configuration for pair programming :)
# set -g mode-mouse on 
# set -g mouse-resize-pane on 
# set -g mouse-select-pane on 
# set -g mouse-select-window on 
# set -g default-terminal <screen-256color>;
# set -g history-limit 1000

# Try and get sane scrolling within tmux.
set -g mouse on
