#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

# NOTE: ipatch, my custom settings for lightdm
# sudo systemctl status systemd-tmpfiles-setup.service
d /var/log/lightdm 0755 root adm -
f /var/log/Xorg.0.log 0664 root adm -

