# User specified file for configuring the fish shell.
# Author: Chris Jones
# Contact: @truckmonth chris.r.jones.1983@gmail.com

# Load the default .profile
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# set the size of the command history for BASH
HISTSIZE=1000000

alias l='ls -lah'
alias cp='cp -iv'
alias rm='rm -iv'
alias mv='mv -iv'

# aliases for git projects
alias gs='git status'
alias gd='git diff --stat'
alias ga='git add --all'
alias gp='git push'

# new aliases - added December 15, 2016
alias df='df -h'
alias du='du -h'

alias dotfiles='cd /opt/Code/dotfiles'

unamestr = $(uname)
if [[ "$unamestr" == 'Linux' ]]; then



elif [[ "$unamestr" == 'Darwin' ]]; then

  source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash
  source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh

  GIT_PS1_SHOWDIRTYSTATE=true
  PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '

fi

# export PS1='\u@\h:\w$(__git_ps1)$ '

# the below line is required to get 'nvm' Node version manager working
source ~/.bashrc
