
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# set the size of the command history for BASH
HISTSIZE=1000000

alias l='ls -lah'
# aliases for git projects
alias gs="git status"
alias gd="git diff --stat"
alias ga="git add --all"
# new aliases - added December 15, 2016
alias df="df -h"

alias dotfiles="cd /opt/Code/dotfiles"

source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash
source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=true
PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
# export PS1='\u@\h:\w$(__git_ps1)$ '

# the below line is required to get 'nvm' Node version manager working
source ~/.bashrc
