[global]
# support older samba v1 servers, ie. apple time capsule v3
# client min protocol=nt1
client use spnego=no
security = user
map to guest = bad user
guest account = guest
# per the arch wiki
log file = /var/log/samba/%m.log
logging = systemd
min protocol = SMB2

# test
#sec = ntlmv2
#client ntlmv2 auth = no
#lanman auth = yes
#ntlm auth = yes

# note: ipatch, april 25 2021
# attempt to setup time capsule as a samba share
[sambashare]
comment = tc mount from archbox
path = /mnt/tc
read only = no
browsable = yes

[guest_share]
# NOTE: ipatch use the credentials stored within the below file
# /etc/samba/credentials
comment = guest share
path = /opt/share
public = yes
# only guest = yes
writable = yes
printable = no
valid users = capin
read only = no
# valid users = capin, guest 
# guest = ok
