[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
; NOTE: ipatch, dpi dependent
height = 14pt 
radius = 6

; dpi = 96
; NOTE: ipatch, internal macbook retina hidpi display
; https://dpi.lv/
dpi = 221

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font = pango:DejaVu Sans Mono:size=44
font-0 = DejaVuSansCondensed:size=9
font-1 = Source Code Pro:size=9
font-2 = Font Awesome 6 Free:size=9
font-3 = SourceCodePro+Powerline+Awesome Regular
font-4 = BlexMono Nerd Font
font-5 = BlexMono Nerd Font Mono
font-6 = Font Awesome 6 Free,Font Awesome 6 Free Solid
font-7 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-8 = BlexMono Nerd Font Mono:style=Regular


; NOTE: below font blows up pause button
; font-3 = NotoColorEmoji

modules-left = xworkspaces
; modules-left = xworkspaces xwindow
; modules-center = spotify previous playpause next
modules-center = previous next playpause spotify
; modules-right = previous playpause next spotify filesystem pulseaudio xkeyboard memory cpu eth date
; modules-right = filesystem pulseaudio xkeyboard memory cpu eth date
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; Tray icon max size
tray-maxsize = 40

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "MUTED"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = "%a %b %d %I %M %p"
; format = "%a %b %d %-I:%M %p" # output: ie. `Sun Jan 2 14:37 PM`
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/previous]
type = custom/ipc
; source-code-pro
format-font = 2
; Default
hook-0 = echo "PREV"
; When spotify active
; hook-1 = echo "PREV"
hook-1 = echo "⏮"
; hook-1 = echo "玲"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "NEXT"
; When spotify active
; hook-1 = echo "NEXT"
hook-1 = echo "⏭"
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 7
; Default
hook-0 = echo ""
; Playing
; hook-1 = echo "Pause"
; NOTE: ipatch, the font defined about needs to support emoji gliffs
hook-1 = echo "⏸"
; hook-1 = echo ""
; Paused
; hook-2 = echo "Play"
hook-2 = echo "▶"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
; --max-title-length 10 --max-artist-length 10 --trunc '...'
hook-1 = "spotifyctl -q status --format '%artist%:  %title%' --max-length 40"

; vim:ft=dosini
